# PrafullaBookStore

./: PrafullaBookStore.csproj  PrafullaBookStore.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Upsert.cshtml
Areas/Admin/Views/CoverType/: Upsert.cshtml
Areas/Admin/Views/Product/: Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Index.cshtml
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/images/products/: 8d425849-60b5-47fe-aa03-6aae56f2a87e.jfif
wwwroot/js/: coverType.js
